.stages__header {
  margin-top: 160px;
}

@media screen and (max-width: 768px) {
  .stages__header {
    margin-top: 120px;
  }
}

.stages__header-title a {
  display: inline-block;
  width: 25%;
  margin-left: 7px;
}

@media screen and (max-width: 1136px) {
  .stages__header-title a {
    display: block;
    width: 100%;
    font-size: 18px;
    margin-left: 0;
    margin-top: 12px;
  }
}

.stages__content {
  margin-top: 54px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(112px, auto);
  gap: 20px;
  position: relative;
  overflow: visible;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1024px) {
  .stages__content {
    overflow-x: hidden;
    margin: 0;
    padding-top: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .stages__content {
    padding-top: 150px;
    flex-direction: row;
    gap: 20px;
  }
}

.stages__content>img {
  position: absolute;
  right: -63px;
  bottom: -1px;
}

@media screen and (max-width: 1024px) {
  .stages__content>img {
    position: absolute;
    left: -20px;
    top: 0;
    transform: scale(0.85) rotate(-3deg);
    /* display: none; */
  }
}

.slide:nth-child(2) {
  grid-row: span 2;
  grid-column: span 1;
}

.slide:nth-child(4) {
  grid-column: span 1;
}

.slide:nth-child(5) {
  grid-column: span 2;
  padding-right: 320px;
}

@media screen and (max-width: 1024px) {
  .slide:nth-child(5) {
    padding-right: 20px;
  }
}

@media screen and (max-width: 768px) {
  .stages__content>div {
    padding: 62px 20px 33px;
    flex: 0 0 100%;
  }
}

.slide-merged {
  grid-column: span 2;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .slide-merged {
    gap: 28px;
    flex-direction: column;
    justify-content: start;
  }

  .slide {
    padding: 62px 20px auto;
  }
}

@media screen and (max-width: 768px) {
  .slide {
    flex: 0 0 100%;
  }
}

.stages__content-item {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 21px 20px 20px;
  font-size: 20px;
  line-height: 1.2;
  display: flex;
  align-items: start;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .stages__content-item {
    padding: 20px 21px 20px 20px;
  }
}

@media screen and (max-width: 768px) {
  .stages__content-item {
    padding: 0;
  }
}

.slide-order {
  width: 36px;
  height: 36px;
  background-color: var(--btn-text-color-light);
  border-radius: 50%;
  flex: 0 0 auto;
  align-content: center;
  text-align: center;
  font-weight: bold;
}

.stages__content-item p {
  font-size: 20px;
  line-height: 120%;
}

@media screen and (max-width: 768px) {
  .stages__content-item p {
    font-size: 18px;
    line-height: 123%;
  }
}

/* кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки - кнопки -  */
.mobile-controls {
  display: none;
}

.mobile-controls button {
  width: 36px;
  height: 36px;
  background-size: 30%;
}

@media screen and (max-width: 768px) {
  .mobile-controls {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    gap: 16px;
  }
}

.mobile-controls button:first-child {
  transform: rotate(-180deg);
}

.mobile-dots {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--dot-bg-color);
}

.dot.active {
  background-color: var(--secondary-text-color);
}

button.disabled {
  opacity: 0.2;
}